
server.servlet.context-path=/todo
server.port=80
spring.thymeleaf.cache=false

# Mybatis ??
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java2db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis Mapper ???? -> Ch06Application ??? ??? @MapperScan("kr.co.ch06.persistence") ??
mybatis.mapper-locations=classpath:/mappers/**/*.xml

#############################################
# ?? ??
#############################################
#?? ?? ??
logging.level.root=info

#???? ?? ??
# logging.level.kr.co.todo.controller.MainController=debug
# logging.level.kr.co.todo.service=info

#?? ?? ??("/" ? ???? ??)
logging.file.name=log/todo.log

#?? ?? ??
logging.level.jdbc.sqlonly=info
# ?? ?? ??
logging.level.jdbc.sqltiming=info 
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=info

#############################################
# ?? ??? ??
#############################################
server.error.whitelabel.enabled=false
