<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:2.7.8">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/2.7.8/ace969cae39b4479ffedd58e04c5a6eca60c94a5/spring-boot-starter-data-jpa-2.7.8.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-security:2.7.8">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-security/2.7.8/dab6861ecbd4477c6189ee5c4964b72606c014c6/spring-boot-starter-security-2.7.8.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-thymeleaf:2.7.8">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/2.7.8/fa1c619458d1e09fc749fce98c114d37af5af90b/spring-boot-starter-thymeleaf-2.7.8.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:2.7.8">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/2.7.8/7596f0263544e8230a5bf5357a02fb391f036f77/spring-boot-starter-web-2.7.8.jar" />
  </library>
  <library name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.mybatis.spring.boot/mybatis-spring-boot-starter/2.3.0/f4d9f73a2fb0adc56664c6febd66f98433fca7f5/mybatis-spring-boot-starter-2.3.0.jar" />
  </library>
  <library name="Gradle: org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.5.RELEASE">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.thymeleaf.extras/thymeleaf-extras-springsecurity5/3.0.5.RELEASE/8ac42b63d03d7ccbfdcb4fc8c4322001e6081515/thymeleaf-extras-springsecurity5-3.0.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.7.8">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.7.8/5751fec1eae46b9dce1ff399e25deade13b5265d/spring-boot-starter-test-2.7.8.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-test:5.7.6">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-test/5.7.6/b35093a00069d0eb2be9f8458f5ef591a37aa816/spring-security-test-5.7.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:2.7.8">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/2.7.8/72fc6a1e13d5e46b20c0d9e45574bfb0d6e7af6d/spring-boot-starter-aop-2.7.8.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:2.7.8">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/2.7.8/5821d4af88c26bc5e23b7131ff8e68c67275d8b6/spring-boot-starter-jdbc-2.7.8.jar" />
  </library>
  <library name="Gradle: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/jakarta.transaction/jakarta.transaction-api/1.3.3/c4179d48720a1e87202115fbed6089bdc4195405/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Gradle: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/jakarta.persistence/jakarta.persistence-api/2.2.3/8f6ea5daedc614f07a3654a455660145286f024e/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-core:5.6.14.Final">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-core/5.6.14.Final/71e407089b71ed7c6e99385fd851c308fed7be44/hibernate-core-5.6.14.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jpa:2.7.7">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/2.7.7/1c01c650d0132f44971d9e28509eb15475526a48/spring-data-jpa-2.7.7.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:5.3.25">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/5.3.25/7afc5817a53aaccb2d71858cc5dceba716dba1db/spring-aspects-5.3.25.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.7.8">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.7.8/df091ed288bd1dcf89fa0554a29fe96f27802efc/spring-boot-starter-2.7.8.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-config:5.7.6">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-config/5.7.6/a328cc3bf7d45a28917716f2780a28596147c19d/spring-security-config-5.7.6.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-web:5.7.6">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-web/5.7.6/fce4d554a2ce31e004344b3a469486768e3b82af/spring-security-web-5.7.6.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:5.3.25">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.3.25/722e30759b29331726f9deed76f80b22345ee627/spring-aop-5.3.25.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf-spring5/3.0.15.RELEASE/7170e1bcd1588d38c139f7048ebcc262676441c3/thymeleaf-spring5-3.0.15.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.thymeleaf.extras/thymeleaf-extras-java8time/3.0.4.RELEASE/36e7175ddce36c486fff4578b5af7bb32f54f5df/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:2.7.8">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.7.8/fb09a04154ce2aea974755bc011a588eee2332aa/spring-boot-starter-json-2.7.8.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:5.3.25">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.3.25/62a8258bcc4f7a58dd69af5140481b64653c90/spring-webmvc-5.3.25.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.7.8">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/2.7.8/8e7a62215cc56473c891480f722dda43dd6059d9/spring-boot-starter-tomcat-2.7.8.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:5.3.25">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.3.25/c69815e7931cd3ce7f19cc8028fd1c36626120d6/spring-web-5.3.25.jar" />
  </library>
  <library name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.3.0">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.mybatis.spring.boot/mybatis-spring-boot-autoconfigure/2.3.0/8b26983776e4dd7ab49d5cf272870224d5e89f94/mybatis-spring-boot-autoconfigure-2.3.0.jar" />
  </library>
  <library name="Gradle: org.mybatis:mybatis:3.5.11">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.mybatis/mybatis/3.5.11/980273395d508c02d6359f3b6503ffbe319e23b0/mybatis-3.5.11.jar" />
  </library>
  <library name="Gradle: org.mybatis:mybatis-spring:2.1.0">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.mybatis/mybatis-spring/2.1.0/79810054bca442ec4c994916be82ed67efc417fb/mybatis-spring-2.1.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.36/6c62681a2f655b49963a5983b8b0950a6120ae14/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.7.8">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.7.8/48f875d696d55257ce380d2c399d60030508d081/spring-boot-test-autoconfigure-2.7.8.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.7.8">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.7.8/e90d0e2f4502d38244fbee6f5f03056abd24888b/spring-boot-test-2.7.8.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.7.0">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.7.0/f9d7d9659f2694e61142046ff8a216c047f263e8/json-path-2.7.0.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/2.3.3/48e3b9cfc10752fba3521d6511f4165bea951801/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.22.0">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.22.0/c300c0c6a24559f35fa0bd3a5472dc1edcd0111e/assertj-core-3.22.0.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.8.2">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.8.2/5a817b1e63f1217e5c586090c45e681281f097ad/junit-jupiter-5.8.2.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:4.5.1">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/4.5.1/f81fb60bd69b3a6e5537ae23b883326f01632a61/mockito-junit-jupiter-4.5.1.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:4.5.1">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/4.5.1/ed456e623e5afc6f4cee3ae58144e5c45f3b3bf/mockito-core-4.5.1.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.1/6d842d0faf4cf6725c509a5e5347d319ee0431c3/jsonassert-1.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:5.3.25">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.3.25/42a55c25a4da3bc330d8ab3ea7648cd76d0830d4/spring-test-5.3.25.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.3.25">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.3.25/85382e86321227506bf7f97ed80e2ab88bce25f0/spring-core-5.3.25.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.9.1/e5833662d9a1279a37da3ef6f62a1da29fcd68c4/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-core:5.7.6">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/5.7.6/2908a0cd46eb99e6682f47cdfe7fe93364eec8b5/spring-security-core-5.7.6.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.7">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.7/158f5c255cd3e4408e795b79f7c3fbae9b53b7ca/aspectjweaver-1.9.7.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:4.0.3">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/4.0.3/107cbdf0db6780a065f895ae9d8fbf3bb0e1c21f/HikariCP-4.0.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:5.3.25">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/5.3.25/809f5841b13d42e5d4d14eb13346958cc9e9e187/spring-jdbc-5.3.25.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:2.3.7">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/2.3.7/ebcde6a44159eb9e3db721dfe6b45f26e6272341/jaxb-runtime-2.3.7.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/5.1.2.Final/e59ffdbc6ad09eeb33507b39ffcf287679a498c8/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.4.3.Final">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.4.3.Final/c4bd7e12a745c0e7f6cf98c45cdcdf482fd827ea/jboss-logging-3.4.3.Final.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.12.22">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.12.22/984e536b4f3fb668b21f15b90c1e8704292d4bdd/byte-buddy-1.12.22.jar" />
  </library>
  <library name="Gradle: antlr:antlr:2.7.7">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/antlr/antlr/2.7.7/83cd2cd674a217ade95a4bb83a8a14f351f48bd0/antlr-2.7.7.jar" />
  </library>
  <library name="Gradle: org.jboss:jandex:2.4.2.Final">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.jboss/jandex/2.4.2.Final/1e1c385990b258ff1a24c801e84aebbacf70eb39/jandex-2.4.2.Final.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.5.1/3fe0bed568c62df5e89f4f174c101eab25345b6c/classmate-1.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:5.3.25">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.3.25/268a70ce4f44333ce0f13304c5f8c53b3df5f5f4/spring-context-5.3.25.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:2.7.7">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/2.7.7/5c320aa46d71707aabdc7287b6f83122ce33f55c/spring-data-commons-2.7.7.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:5.3.25">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/5.3.25/b0fb2911a5d528037149240c8b4f2c820d90405b/spring-orm-5.3.25.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:5.3.25">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/5.3.25/b459d0b755c9614a55ebd39ce353748c4b210be2/spring-tx-5.3.25.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.3.25">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.3.25/b3aeae036b4ea1abfa1f9604d452e19664efe5f6/spring-beans-5.3.25.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.7.8">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.7.8/cb835d82d00116e907d341d11096c3476ab49721/spring-boot-autoconfigure-2.7.8.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:2.7.8">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.7.8/8db5af0f1171bb402c27a85fe97d741bddaa6fee/spring-boot-2.7.8.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.7.8">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.7.8/439c2c6fb705c4e7338b2c7a975a84b4f0cb3724/spring-boot-starter-logging-2.7.8.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/1.3.5/59eb84ee0d616332ff44aba065f3888cf002cd2d/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.30">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.30/8fde7fe2586328ac3c68db92045e1c8759125000/snakeyaml-1.30.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:5.3.25">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.3.25/d681cdb86611f03d8ef29654edde219fe5afef1d/spring-expression-5.3.25.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf:3.0.15.RELEASE">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf/3.0.15.RELEASE/13e3296a03d8a597b734d832ed8656139bf9cdd8/thymeleaf-3.0.15.RELEASE.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.13.4/e6d820112871f33cd94a1dcc54eef58874753b5/jackson-datatype-jsr310-2.13.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.4">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.13.4/858ccf6624b5fac6044813e845063edb6a62cf37/jackson-module-parameter-names-2.13.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.13.4/557dbba5d8dfc7b7f944c58fe084109afcb5670b/jackson-datatype-jdk8-2.13.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.13.4.2">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.13.4.2/325c06bdfeb628cfb80ebaaf1a26cc1eb558a585/jackson-databind-2.13.4.2.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.71">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.71/987b6460af04b08bc9914788d2762080afb09541/tomcat-embed-websocket-9.0.71.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:9.0.71">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.71/adaed61b4eaa5b52448336c0881fcd828fd51a2f/tomcat-embed-core-9.0.71.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:9.0.71">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/9.0.71/8fe43848c27ec921c8c5d6dcbd8b959076d7bf99/tomcat-embed-el-9.0.71.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.4.8">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.4.8/7c62f5f72ab05eb54d40e2abf0360a2fe9ea477f/json-smart-2.4.8.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/1.2.2/99f53adba383cb1bf7c3862844488574b559621f/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.8.2">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.8.2/ddeafe92fc263f895bfb73ffeca7fd56e23c2cce/junit-jupiter-params-5.8.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.8.2/4c21029217adf07e4c0d0c5e192b6bf610c94bdc/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.12.22">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.12.22/9c4127080df12304336ca90c2ef3f8b7d72915c1/byte-buddy-agent-1.12.22.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.3.25">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.3.25/2e65a986dc7f98b40faed8df1d50db77c0b96c61/spring-jcl-5.3.25.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-crypto:5.7.6">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-crypto/5.7.6/eb920e5abad625216115e24fc6d24eaa1718e05/spring-security-crypto-5.7.6.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:2.3.7">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/2.3.7/55cddcac1945150e09b09b0f89d86799652eee82/txw2-2.3.7.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:3.0.12">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runtime/3.0.12/cbbe1a62b0cc6c85972e99d52aaee350153dc530/istack-commons-runtime-3.0.12.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.2.11">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.11/4741689214e9d1e8408b206506cbe76d1c6a7d60/logback-classic-1.2.11.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.17.2">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.17.2/17dd0fae2747d9a28c67bc9534108823d2376b46/log4j-to-slf4j-2.17.2.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.36">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.36/ed46d81cef9c412a88caef405b58f93a678ff2ca/jul-to-slf4j-1.7.36.jar" />
  </library>
  <library name="Gradle: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.attoparser/attoparser/2.0.5.RELEASE/a93ad36df9560de3a5312c1d14f69d938099fa64/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.unbescape/unbescape/1.1.6.RELEASE/7b90360afb2b860e09e8347112800d12c12b2a13/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.13.4">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.13.4/858c6cc78e1f08a885b1613e1d817c829df70a6e/jackson-annotations-2.13.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.13.4">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.13.4/cf934c681294b97ef6d80082faeefbe1edadf56/jackson-core-2.13.4.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.4.8">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.4.8/6e1bee5a530caba91893604d6ab41d0edcecca9a/accessors-smart-2.4.8.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.8.2/32c8b8617c1342376fd5af2053da6410d8866861/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.2.11">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.11/a01230df5ca5c34540cdaa3ad5efb012f1f1f792/logback-core-1.2.11.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.17.2/f42d6afa111b4dec5d2aea0fe2197240749a4ea6/log4j-api-2.17.2.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.1">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.1/a99500cf6eea30535eeac6be73899d048f8d12a8/asm-9.1.jar" />
  </library>
  <library name="Gradle: com.mysql:mysql-connector-j:8.0.32">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/com.mysql/mysql-connector-j/8.0.32/41ec3f8cdaccf6c46a47d7cd628eeb59a926d9d4/mysql-connector-j-8.0.32.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.8.2/c598b4328d2f397194d11df3b1648d68d7d990e3/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.2/7fadf57620c8b8abdf7519533e5527367cb51f09/objenesis-3.2.jar" />
  </library>
  <library name="Gradle: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/com.sun.activation/jakarta.activation/1.2.2/74548703f9851017ce2f556066659438019e7eb5/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.8.2/b737de09f19864bd136805c84df7999a142fec29/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.24">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.24/13a394eed5c4f9efb2a6d956e2086f1d81e857d9/lombok-1.18.24.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-devtools:2.7.8">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-devtools/2.7.8/963bc838a51a9271bcb71af51f58d761d4b13cda/spring-boot-devtools-2.7.8.jar" />
  </library>
  <library name="Gradle: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect/3.0.0/901115ad80d4928d1d15f7dfa0bad99c1a006cc2/thymeleaf-layout-dialect-3.0.0.jar" />
  </library>
  <library name="Gradle: org.codehaus.groovy:groovy:3.0.14">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy/3.0.14/972cd630f59b9eeb28f4fea5872f9fa4f92c4535/groovy-3.0.14.jar" />
  </library>
  <library name="Gradle: ognl:ognl:3.1.26">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/ognl/ognl/3.1.26/922d3d922b8aa40146d842114c184c8b403d2f4f/ognl-3.1.26.jar" />
  </library>
  <library name="Gradle: org.javassist:javassist:3.20.0-GA">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.javassist/javassist/3.20.0-GA/a9cbcdfb7e9f86fbc74d3afae65f2248bfbf82a0/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Gradle: nz.net.ultraq.thymeleaf:thymeleaf-expression-processor:3.0.0">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/nz.net.ultraq.thymeleaf/thymeleaf-expression-processor/3.0.0/a9ec91287cdcdaa9f8c4bdcb19e0edeecd5dc23d/thymeleaf-expression-processor-3.0.0.jar" />
  </library>
  <library name="Gradle: nz.net.ultraq.extensions:groovy-extensions:1.1.0">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/nz.net.ultraq.extensions/groovy-extensions/1.1.0/cb0ecf5713794f6a91b266e1c7f0df06c16ffbea/groovy-extensions-1.1.0.jar" />
  </library>
  <library name="Gradle: junit:junit:4.13.1">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/junit/junit/4.13.1/cdd00374f1fee76b11e2a9d127405aa3f6be5b6a/junit-4.13.1.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:2.2">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/2.2/3f2bd07716a31c395e2837254f37f21f0f0ab24b/hamcrest-core-2.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-mail:2.7.8">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-mail/2.7.8/e73637d467505f2e7f2438c63a8e2b333a5cf69e/spring-boot-starter-mail-2.7.8.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context-support:5.3.25">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context-support/5.3.25/c441d8288dd0f53e28880e865b7864f23717af97/spring-context-support-5.3.25.jar" />
  </library>
  <library name="Gradle: com.sun.mail:jakarta.mail:1.6.7">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/com.sun.mail/jakarta.mail/1.6.7/319df0e9d536c1a01acdfe49b6e82b97d2393073/jakarta.mail-1.6.7.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-validation:2.7.8">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-validation/2.7.8/186ab03afb751b1379cbf02a95008d006f95d50d/spring-boot-starter-validation-2.7.8.jar" />
  </library>
  <library name="Gradle: org.hibernate.validator:hibernate-validator:6.2.5.Final">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/org.hibernate.validator/hibernate-validator/6.2.5.Final/a68959c06e5f8ff45faff469aa16f232c04af620/hibernate-validator-6.2.5.Final.jar" />
  </library>
  <library name="Gradle: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/java2/.gradle/caches/modules-2/files-2.1/jakarta.validation/jakarta.validation-api/2.0.2/5eacc6522521f7eacb081f95cee1e231648461e7/jakarta.validation-api-2.0.2.jar" />
  </library>
</eclipse-userlibraries>

