group.introduction.en=hello,direction
group.introduction.ko=인사말,찾아오시는길
group.market.en=market
group.market.ko=장보기
group.croptalk.en=story,grow,school
group.croptalk.ko=농작물이야기,텃밭가꾸기,귀농학교
group.event.en=event
group.event.ko=이벤트
group.community.en=notice,menu,chef,qna,feq
group.community.ko=공지사항,오늘의식단,나도요리사,고객문의,자주묻는질문
introduction=팜스토리소개
market=장보기
croptalk=농작물이야기
event=이벤트
community=커뮤니티